# Front

./: Dockerfile  README.md  pom.xml
src/main/java/com/mediscreen/front/: FrontApplication.java
src/main/java/com/mediscreen/front/controller/: AssessmentController.java  MenuController.java  NoteController.java  PatientController.java
src/main/java/com/mediscreen/front/proxy/: AssessmentProxy.java  NoteProxy.java  PatientProxy.java
src/main/resources/: application.properties
src/main/resources/templates/assessment/: record.html  updateRecord.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/menu/: contact.html  home.html  resources.html
src/main/resources/templates/patient/: add.html  list.html  update.html
src/test/java/com/mediscreen/front/: FrontApplicationTests.java
src/test/java/com/mediscreen/front/controller/: AssessmentControllerTest.java  MenuControllerTest.java  NoteControllerTest.java  PatientControllerTest.java
