spring.application.name=front.ms
server.port=8083
logging.level.root=info
proxy.patient.url=${PATIENT_HOST:localhost}:8081
proxy.note.url=${NOTE_HOST:localhost}:8082
proxy.assessment.url=${ASSESSMENT_HOST:localhost}:8080
